# VetCalls

./: UML.puml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vetcalls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetcalls/activities/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SignUpPasswordActivity.java  VetHomeActivity.java
app/src/main/java/com/example/vetcalls/fragment/: AddAppointmentFragment.java  AppointmentAdapter.java  AppointmentDetailsFragment.java  CalendarFragment.java  ChatFragment.java  EditProfileFragment.java  HistoryFragment.java  HomeFragment.java  setFragmentResult.java
app/src/main/java/com/example/vetcalls/notification/: NotificationHelper.java
app/src/main/java/com/example/vetcalls/receiver/: ReminderReceiver.java
app/src/main/java/com/example/vetcalls/usersFragment/: AddAppointmentFragment.java  AddDogProfileFragment.java  AppointmentAdapter.java  AppointmentDetailsFragment.java  AppointmentViewHolder.java  CalendarFragment.java  ChatFragment.java  ChatMessageFragment.java  EditProfileFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/example/vetcalls/vetFragment/: EditVetProfileFragment.java  PatientDetailsFragment.java  VetHomeFragment.java  VetScheduleFragment.java
app/src/main/res/drawable/: common_google_signin_btn_icon_light_normal_background.xml  ic_password.xml  message_background_self.xml  phone_icon.xml  selected_dog_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_sign_up_password.xml  activity_vet_home.xml  dog_item.xml  fragment_add_appointment.xml  fragment_add_dog_profile.xml  fragment_appointment_details.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_edit_profile.xml  fragment_edit_vet_profile.xml  fragment_history.xml  fragment_home.xml  fragment_patient_details.xml  fragment_set_result.xml  fragment_vet_home.xml  fragment_vet_schedule.xml  item_appointment.xml  item_chat_preview.xml  item_message.xml  item_patient.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_doc.xml  bottom_nav_menu_vet.xml  chat_attachment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vetcalls/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
