[versions]
agp = "8.10.0"
compactCalendarView = "3.0.0"
core = "1.12.0"
coreKtx = "1.12.0"
glide = "4.16.0"
gson = "2.10.1"
jitsiMeetSdk = "3.10.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.0"
firebaseDatabase = "20.3.0"
firebaseAuth = "22.3.1"
materialCalendarView = "2.0.0"
materialCalendarViewVersion = "1.6.0"
firebaseStorage = "20.3.0"
firebaseFirestore = "24.10.2"
navigationFragment = "2.7.6"
navigationUi = "2.7.6"
startupRuntime = "1.1.1"

[libraries]
compact-calendar-view = { module = "com.github.sundeepk:compact-calendar-view", version.ref = "compactCalendarView" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
core = { module = "androidx.core:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jitsi-meet-sdk = { module = "org.jitsi.react:jitsi-meet-sdk", version.ref = "jitsiMeetSdk" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
material-calendar-view = { module = "com.prolificinteractive:material-calendar-view", version.ref = "materialCalendarView" }
material-calendar-view-v160 = { module = "com.prolificinteractive:material-calendar-view", version.ref = "materialCalendarViewVersion" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
