<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Dog Profile Picture"
            android:src="@drawable/user_person_profile_avatar_icon_190943" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dogName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog Name"
                android:textColor="#FF000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dogAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Age"
                android:textColor="#666666"
                android:textSize="14sp" />

            <!-- הסתרת הביו כדי שהוא לא יופיע בפריט ברשימה -->
            <TextView
                android:id="@+id/dogBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text=""
                android:visibility="gone"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>