<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/chatsTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#42A5F5"
            android:gravity="center_vertical|right"
            android:textAlignment="viewStart"
            android:paddingEnd="16dp"
            android:text="מסך צ'אטים"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layoutDirection="rtl" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/emptyChatsText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="אין לך עדיין צ'אטים, התחל שיחה חדשה!"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/startChatFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:contentDescription="שיחה חדשה"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="mini" />

</LinearLayout>
